$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -38.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 24, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -35.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 48, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -32.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 72, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -29.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 96, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -26.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 120, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -23.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 144, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -20.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 168, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -17.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 192, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -14.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 216, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -11.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 240, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -8.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 264, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -5.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 288, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 312, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 336, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 360, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 6.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 384, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 9.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 408, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 12.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 432, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 15.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 456, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 18.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 480, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 21.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 504, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 24.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 528, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 27.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 552, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 30.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 576, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 33.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 600, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 36.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 7.5000000000, r1 = 2.0000000000, r2 = 4.9000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.2500000000);
										}
										#translate(v = [0, 0, -80.0000000000]) {
											cylinder(h = 80, r = 2.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -80.0000000000]) {
							cylinder(h = 80, r = 7.5000000000);
						}
					}
					union();
				}
			}
		}
	}
}