$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -41.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 24, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -38.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 48, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -35.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 72, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -32.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 96, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -29.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 120, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -26.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 144, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -23.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 168, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -20.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 192, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -17.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 216, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -14.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 240, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -11.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 264, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -8.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 288, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -5.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 312, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -2.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 336, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 360, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 384, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 7.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 408, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 10.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 432, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 13.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 456, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 16.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 480, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 19.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 504, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 22.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 528, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 25.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 552, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 28.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 576, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 31.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 600, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 34.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 624, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 37.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 648, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 40.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -85.0000000000]) {
							cylinder(h = 85, r = 12.5000000000);
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 12.5000000000, r1 = 2.6000000000, r2 = 4.9000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.8750000000);
										}
										translate(v = [0, 0, -85.0000000000]) {
											cylinder(h = 85, r = 2.6000000000);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
}